# schnitzeljagd

./: .gitignore  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/at/renehollander/schnitzeljagd/activity/: AnswerActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PermissionActivity.java  SchnitzeljagdActivity.java
app/app/src/main/java/at/renehollander/schnitzeljagd/application/: APIConnection.java  Credentials.java  Schnitzeljagd.java  SchnitzeljagdApplication.java  Static.java  Util.java
app/app/src/main/java/at/renehollander/schnitzeljagd/fragment/: CompassFragment.java  ContentFragment.java  Fragments.java  LoginFragment.java  MainFragment.java  NFCFragment.java  QRCodeFragment.java  QuestionFragment.java  SimpleFragment.java
app/app/src/main/java/at/renehollander/schnitzeljagd/fragment/answer/: AreaAnswerFragment.java  NFCAnswerFragment.java  QRAnswerFragment.java  QuestionAnswerFragment.java
app/app/src/main/java/at/renehollander/schnitzeljagd/fragment/navigation/: CompassNavigationFragment.java  MapNavigationFragment.java  TextNavigationFragment.java
app/app/src/main/java/at/renehollander/schnitzeljagd/network/: Answer.java  Connection.java  Navigation.java  Station.java
app/app/src/main/java/at/renehollander/schnitzeljagd/nfc/: NFCReader.java
app/app/src/main/java/at/renehollander/schnitzeljagd/sensor/: CompassSensor.java  CurrentLocationManager.java  NFCReader.java
app/app/src/main/java/at/renehollander/schnitzeljagd/util/: ArrayUtil.java  ObjectId.java  Polygon.java
app/app/src/main/res/layout/: fragment_compass.xml  fragment_content.xml  fragment_login.xml  fragment_nfc.xml  fragment_question.xml
app/app/src/main/res/menu/: answer.xml  main.xml  menu_main.xml  navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/socketio-client/: build.gradle
app/socketio-client/src/main/: AndroidManifest.xml
app/socketio-client/src/main/java/io/socket/backo/: Backoff.java
app/socketio-client/src/main/java/io/socket/client/: IO.java  Manager.java  On.java  Socket.java  Url.java
app/socketio-client/src/main/java/io/socket/emitter/: Emitter.java
app/socketio-client/src/main/java/io/socket/engineio/client/: HandshakeData.java  Socket.java  Transport.java
app/socketio-client/src/main/java/io/socket/engineio/parser/: Parser.java
app/socketio-client/src/main/java/io/socket/global/: Global.java
app/socketio-client/src/main/java/io/socket/hasbinary/: HasBinary.java
app/socketio-client/src/main/java/io/socket/parseqs/: ParseQS.java
app/socketio-client/src/main/java/io/socket/parser/: Binary.java  Packet.java  Parser.java
app/socketio-client/src/main/java/io/socket/thread/: EventThread.java
app/socketio-client/src/main/java/io/socket/utf8/: UTF8.java
app/socketio-client/src/main/res/values/: strings.xml
app/socketio-client/src/test/java/io/socket/: ExampleUnitTest.java
app/src/androidTest/java/at/renehollander/schnitzeljagd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/renehollander/schnitzeljagd/activity/: Activities.java  MainActivity.java
app/src/main/java/at/renehollander/schnitzeljagd/application/: APIConnection.java  Schnitzeljagd.java  Util.java
app/src/main/java/at/renehollander/schnitzeljagd/fragment/: CompassFragment.java  ContentFragment.java  Fragments.java  LoginFragment.java  QRCodeFragment.java  QuestionFragment.java
app/src/main/java/at/renehollander/schnitzeljagd/location/: LocationChangeListener.java  SensorListener.java
app/src/main/java/at/renehollander/schnitzeljagd/objects/misc/: UpdateCoords.java
app/src/main/java/at/renehollander/schnitzeljagd/objects/station/: QrStation.java  QuestionStation.java  Station.java  StationDeserializer.java
app/src/main/res/layout/: fragment_compass.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/zxing-android/src/main/: AndroidManifest.xml
app/zxing-android/src/main/res/layout-ldpi/: capture.xml
app/zxing-android/src/main/res/values/: strings.xml
backend/: .bowerrc  app.js  auth.js  bower.json  cfg.js  (+1 more)
socketio-wrapper/: build.gradle
socketio-wrapper/src/main/java/at/renehollander/socketiowrapper/: SocketIOHelper.java  SocketIOW.java  SocketIOWTest.java
socketio-wrapper/src/main/java/at/renehollander/socketiowrapper/annotations/: Parser.java  SubscribeEvent.java
socketio-wrapper/src/main/java/at/renehollander/socketiowrapper/interfaces/: Listener.java
socketio-wrapper/src/main/java/at/renehollander/socketiowrapper/internal/: EventListener.java  JSONParsingEventListener.java
socketio-wrapper/src/main/java/at/renehollander/socketiowrapper/util/: Callback.java
zxing-android/: build.gradle
zxing-android/src/main/java/com/google/zxing/client/android/: DecodeFormatManager.java  VibrateManager.java
zxing-android/src/main/res/layout/: fragment_qr.xml
zxing-android/src/main/res/values/: colors.xml
(+79 files in other folders)
