<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/nfc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="NFC"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/nfc_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC-Content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/nfc_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
