buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'net.sourceforge.streamsupport:streamsupport:1.3'

    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.javatuples:javatuples:1.2'
}