buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "at.renehollander.schnitzeljagd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':zxing-android')
    compile project(':socketio-helper')

    compile 'net.sourceforge.streamsupport:streamsupport:1.3'

    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.google.code.gson:gson:2.3.1'
}
