<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_force_update"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/action_force_update" />

    <item
        android:id="@+id/action_logindata"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_logindata" />

</menu>
